<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="1,2,3-三氯代苯"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:paddingRight="20dp"
        android:text="CAS编号：87-61-6"
        android:textSize="14sp" />

</LinearLayout>
